{
    "name": "wbsartori/php-swoole-test",
    "autoload": {
        "psr-4": {
            "PhpSwooleTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wbsartori",
            "email": "wbsartori@gmail.com"
        }
    ],
    "require": {}
}
